# edp-learn-app

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/finalproject/: Main.java
src/main/java/com/finalproject/Controllers/: AddNewCardController.java  AppController.java  CheckTextController.java  CustomPreloaderController.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/finalproject/CustomComponents/: AlertDialog.java  CustomLabel.java  CustomPreloader.java  CustomSearchBox.java  SearchButton.java
src/main/java/com/finalproject/CustomEvents/: DeadEventListener.java  EventListener.java  LoginEvent.java  RegisterMsgEvent.java  RegisterMsgTask.java
src/main/java/com/finalproject/Models/: LoginUser.java
src/main/java/com/finalproject/Models/API/: Advice.java  Definition.java  Meaning.java  Phonetic.java  Slip.java  Word.java
src/main/java/com/finalproject/Models/POJO/: Card.java  User.java
src/main/java/com/finalproject/Repository/: CardRepository.java  CardRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/finalproject/config/: InjectorHolder.java  PropertiesManager.java  UserHolder.java
src/main/java/com/finalproject/helpers/: AdviceTask.java  DatabaseConnection.java
src/main/resources/custom-controls-css/: customCheckBox.css  customProgress.css  customSearchBox.css
src/main/resources/views/app/: addNewCard.fxml  app.fxml  checkText.fxml  dashboard.fxml
src/main/resources/views/auth/: login.fxml  register.fxml
src/main/resources/views/custom/: customSearchBox.fxml  preloader.fxml
src/test/java/com/finalproject/Repository/: CardRepositoryImplTest.java  UserRepositoryImplTest.java
