<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject.Controllers.AppController">
   <children>
      <AnchorPane prefHeight="725.0" prefWidth="300.0" style="-fx-background-color: #284b63;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="725.0" prefWidth="60.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.8549618124961853" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <Button fx:id="yourCards" alignment="BASELINE_LEFT" graphicTextGap="42.0" layoutY="282.0" mnemonicParsing="false" onAction="#addNewCardOnAction" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Your cards" textFill="#d9d9d9" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/nav/card.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logoutButton" alignment="BASELINE_LEFT" graphicTextGap="45.0" layoutX="5.0" layoutY="680.0" mnemonicParsing="false" onAction="#logoutOnAction" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Logout" textFill="#d9d9d9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/nav/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutY="162.0" mnemonicParsing="false" onAction="#dashboardOnAction" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="#d9d9d9" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/nav/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
            <Button fx:id="checkTextOnAction" alignment="BASELINE_LEFT" graphicTextGap="43.0" layoutX="2.0" layoutY="226.0" mnemonicParsing="false" onAction="#checkTextOnAction" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="Check text" textFill="#d9d9d9">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/nav/type.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="contentAnchorPane" layoutX="301.0" prefHeight="725.0" prefWidth="842.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
